<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="host" content="netlify" />
<!--    <link rel="icon" href="/favicon.ico" />-->
      <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✨</text></svg>">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer's workshop</title>
  </head>
  <body class="m-0">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
